app.name=webak
#微信相关配置信息
wechat.username=gh_7392aba0c156
wechat.url=http://220.248.19.21:8080/wechat/home/enter?
wechat.entry.message=您好！欢迎您使用卡得万利商业保理微信公众平台客户端，请点击-><a href="%s">客户经理登录入口</a>(该链接只能使用一次，再次访问时请点击登录按键重新生成)
#发送微信客服信息url
wechat.send.url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=AZ28WJwLjBBOqJFEdAYafFdjWjYEQJoo
wechat.appid=wx4e0465dd6a4be55a
wechat.secret=8afad22962affafae48032d068900627
wechat.accesstoken.url=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
wechat.gettoken.url=https://api.weixin.qq.com/cgi-bin/token
wechat.verification.token=cardvalue2014
we.qrcode.create.url=https://api.weixin.qq.com/cgi-bin/qrcode/create
we.qrcode.show.url=https://mp.weixin.qq.com/cgi-bin/showqrcode
we.menu.create.url=https://api.weixin.qq.com/cgi-bin/menu/create
we.text.default.response=欢迎使用卡得万利微信平台，如需帮助，请致电1234567.
we.text.subscribe.merchant.response=欢迎您关注卡得万利保理公众号，我是小卡！您可以通过我随时随地的申请无抵押无担保贷款，解决您在资金上的燃眉之急，如碰到问题，你可以首先在菜单中常见问题中寻找帮助，你还可以拨打我们的热线电话得到客户经理的专业回答。祝你使用愉快！

#登录文字关键字，需完全匹配
wechat.entry.text.keyword=dl

#登录菜单关键字,包含即可
wechat.entry.click.keyword=登录

#计算器webservice相关信息
ws.calculate.endpoint=http://192.168.0.13:8686/CalcWebServicesPort
ws.calculate.username=weiweina
ws.calculate.password=123456789
ws.calculate.type=weixin
ws.performance.endpoint=http://192.168.0.165:8080/axis2/services/SettleService.SettleServiceHttpSoap12Endpoint/

db.url=jdbc:mysql://localhost:3306/wechat?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
db.username=we_user
db.password=we_password
db.maxActive=200
db.initialSize=5
db.minIdle=5

#发送邮件部分
mail.from.email=wx@cardvalue.cn
mail.from.personal=微信平台
#多人用,分隔
mail.to.email=maning@cardvalue.cn
mail.text=请查看附件。该邮件由系统自动发送，请勿回复。
mail.add.sales.to.email=maning@cardvalue.cn
mail.campaign.to.email=maning@cardvalue.cn